spring.datasource.url=jdbc:mysql://localhost:3306/sitespring
spring.datasource.username=root
spring.datasource.password=5864
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
